<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>

  <style>
    .basket-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .item > img {
      height: 300px;
      width: 300px;
      object-fit: cover;
      margin-right: 16px;
    }

    .counter {
      height: 50px;
      display: flex;
      border-radius: 4px;
      border: 1px solid #e3e3e3;
    }

    .counter > button {
      border: 0;
      background: none;
      font-size: 30px;
    }

    .counter > span {
      font-size: 30px;
      display: inline-block;
      padding: 0 8px;
    }

    .counter > button:first-child {
      border-right: 1px solid #e3e3e3;
    }

    .counter > button:last-child {
      border-left: 1px solid #e3e3e3;
    }

    .price-container {
      display: flex;
      justify-content: flex-end;
    }
  </style>
  <body>
    <section>
      <h5>Basket page</h5>
    </section>
    <div class="container basket-container"></div>

    <div class="container price-container">
      <span></span>
    </div>
  </body>
  <script src="assets/js/basket.js"></script>
</html>
